name: bindings-gsl
version: 0.2.1
id: bindings-gsl-0.2.1-CozUaBJ1PgAESXyF4rXfh8
key: bindings-gsl-0.2.1-CozUaBJ1PgAESXyF4rXfh8
license: BSD3
maintainer: Maurício C. Antunes <mauricio.antunes@gmail.com>
synopsis: Low level bindings to GNU GSL.
description:
    Low level bindings to GNU GSL, part
    of the @bindings-*@ project. See:
    .
    <http://bitbucket.org/mauricio/bindings-dsl>
    .
    <http://www.gnu.org/software/gsl>
category: FFI
author: Maurício C. Antunes
exposed: True
exposed-modules:
    Bindings.Gsl Bindings.Gsl.BasisSplines Bindings.Gsl.BlasSupport
    Bindings.Gsl.Cblas Bindings.Gsl.ChebyshevApproximations
    Bindings.Gsl.Combinations Bindings.Gsl.ComplexNumbers
    Bindings.Gsl.DiscreteHankelTransforms Bindings.Gsl.Eigensystems
    Bindings.Gsl.ErrorHandling Bindings.Gsl.FastFourierTransforms
    Bindings.Gsl.Histograms Bindings.Gsl.IeeeFloatingPointArithmetic
    Bindings.Gsl.Interpolation Bindings.Gsl.LeastSquaresFitting
    Bindings.Gsl.LinearAlgebra Bindings.Gsl.MathematicalFunctions
    Bindings.Gsl.MonteCarloIntegration
    Bindings.Gsl.MultidimensionalMinimization
    Bindings.Gsl.MultidimensionalRootFinding Bindings.Gsl.NTuples
    Bindings.Gsl.NonlinearLeastSquaresFitting
    Bindings.Gsl.NumericalDifferentiation
    Bindings.Gsl.NumericalIntegration
    Bindings.Gsl.OneDimensionalMinimization
    Bindings.Gsl.OneDimensionalRootFinding
    Bindings.Gsl.OrdinaryDifferentialEquations
    Bindings.Gsl.Permutations Bindings.Gsl.PhysicalConstants
    Bindings.Gsl.Polynomials Bindings.Gsl.QuasiRandomSequences
    Bindings.Gsl.RandomNumberDistributions
    Bindings.Gsl.RandomNumberGeneration Bindings.Gsl.SeriesAcceleration
    Bindings.Gsl.SimulatedAnnealing Bindings.Gsl.Sorting
    Bindings.Gsl.SpecialFunctions Bindings.Gsl.Statistics
    Bindings.Gsl.VectorsAndMatrices.Blocks
    Bindings.Gsl.VectorsAndMatrices.DataTypes
    Bindings.Gsl.VectorsAndMatrices.Matrices
    Bindings.Gsl.VectorsAndMatrices.Vectors Bindings.Gsl.Version
    Bindings.Gsl.WaveletTransforms Bindings.Gsl.Multisets
abi: e539bc648e2efcc330c019f780e073ee
trusted: False
import-dirs: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/bindings-gsl-0.2.1-CozUaBJ1PgAESXyF4rXfh8
library-dirs: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/bindings-gsl-0.2.1-CozUaBJ1PgAESXyF4rXfh8
data-dir: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/share/x86_64-linux-ghc-8.0.1/bindings-gsl-0.2.1
hs-libraries: HSbindings-gsl-0.2.1-CozUaBJ1PgAESXyF4rXfh8
extra-libraries:
    gsl gslcblas m
depends:
    base-4.9.0.0 bindings-DSL-1.0.23-GUrVdpTUVQC2JWoov2sGwA
haddock-interfaces: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/bindings-gsl-0.2.1/bindings-gsl.haddock
haddock-html: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/bindings-gsl-0.2.1
