name: codeHaskell-pho
version: 0.1.0.0
id: codeHaskell-pho-0.1.0.0-5gA6WvhCsSWGfeeTAbimO3
key: codeHaskell-pho-0.1.0.0-5gA6WvhCsSWGfeeTAbimO3
license: BSD3
copyright: 2016 Gaurish Telang
maintainer: gaurish108@gmail.com
homepage: https://github.com/githubuser/codeHaskell-pho#readme
synopsis: A software environment to experiment with Heuristics for Package handoff problems.
description:
    Please see README.md
category: Web
author: Gaurish Telang
exposed: True
exposed-modules:
    PackageHandoffPrelude SinglePackageRouting
abi: 6c549e4b4345bec84aa431548d7889f9
trusted: False
import-dirs: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/codeHaskell-pho-0.1.0.0-5gA6WvhCsSWGfeeTAbimO3
library-dirs: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/codeHaskell-pho-0.1.0.0-5gA6WvhCsSWGfeeTAbimO3
data-dir: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/share/x86_64-linux-ghc-8.0.1/codeHaskell-pho-0.1.0.0
hs-libraries: HScodeHaskell-pho-0.1.0.0-5gA6WvhCsSWGfeeTAbimO3
depends:
    base-4.9.0.0 bindings-gsl-0.2.1-CozUaBJ1PgAESXyF4rXfh8
    containers-0.5.7.1 diagrams-canvas-1.3.0.6-3kSnMHxL1s44TO82kBpr53
    diagrams-lib-1.3.1.4-5KrQPZgfDl67Oaw6nHaBWv
    diagrams-svg-1.4.0.3-EDFY3lTaKkX8FRmS46tTYU
    fgl-5.5.3.0-C5CuCu47aNNIwlw65FyImu
    gloss-1.10.2.3-1DblAUc5fHk3Q1eprjU9FB
    hmatrix-glpk-0.5.0.0-6ZcZI8gbClZDMn5V82w6Fq
    palette-0.1.0.4-CFPZH0eZmMmCn8gpdGZWIT
    random-1.1-54KmMHXjttlERYcr1mvsAe
    reactive-banana-1.1.0.1-vOHksb28tE7fzc2wY1rE9
haddock-interfaces: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/codeHaskell-pho-0.1.0.0/codeHaskell-pho.haddock
haddock-html: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/codeHaskell-pho-0.1.0.0
