name: hmatrix-glpk
version: 0.5.0.0
id: hmatrix-glpk-0.5.0.0-6ZcZI8gbClZDMn5V82w6Fq
key: hmatrix-glpk-0.5.0.0-6ZcZI8gbClZDMn5V82w6Fq
license: GPL
maintainer: Alberto Ruiz <aruiz@um.es>
stability: experimental
homepage: https://github.com/albertoruiz/hmatrix
synopsis: Linear Programming based on GLPK
description:
    Simple interface to linear programming functions provided by GLPK.
category: Math
author: Alberto Ruiz
exposed: True
exposed-modules:
    Numeric.LinearProgramming Numeric.LinearProgramming.L1
abi: 49d0637488977c69cdfb1b03d9c508d8
trusted: False
import-dirs: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/hmatrix-glpk-0.5.0.0-6ZcZI8gbClZDMn5V82w6Fq
library-dirs: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/hmatrix-glpk-0.5.0.0-6ZcZI8gbClZDMn5V82w6Fq
data-dir: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/share/x86_64-linux-ghc-8.0.1/hmatrix-glpk-0.5.0.0
hs-libraries: HShmatrix-glpk-0.5.0.0-6ZcZI8gbClZDMn5V82w6Fq
extra-libraries:
    glpk
depends:
    base-4.9.0.0 containers-0.5.7.1
    hmatrix-0.17.0.2-HoBfYSJ1dMG9PoVkmbcnW2
haddock-interfaces: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/hmatrix-glpk-0.5.0.0/hmatrix-glpk.haddock
haddock-html: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/hmatrix-glpk-0.5.0.0
