name: pqueue
version: 1.3.1.1
id: pqueue-1.3.1.1-A3EjwMk8dUf7l1Swzqrred
key: pqueue-1.3.1.1-A3EjwMk8dUf7l1Swzqrred
license: BSD3
maintainer: Lennart Spitzner <lsp@informatik.uni-kiel.de>
            Louis Wasserman <wasserman.louis@gmail.com>
stability: experimental
synopsis: Reliable, persistent, fast priority queues.
description:
    A fast, reliable priority queue implementation based on a binomial heap.
category: Data Structures
author: Louis Wasserman
exposed: True
exposed-modules:
    Data.PQueue.Prio.Min Data.PQueue.Prio.Max Data.PQueue.Min
    Data.PQueue.Max
hidden-modules: Data.PQueue.Prio.Internals Data.PQueue.Internals
                Data.PQueue.Prio.Max.Internals Control.Applicative.Identity
abi: dc3c42cf2fd6ed1af984ef747390d88b
trusted: False
import-dirs: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/pqueue-1.3.1.1-A3EjwMk8dUf7l1Swzqrred
library-dirs: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/pqueue-1.3.1.1-A3EjwMk8dUf7l1Swzqrred
data-dir: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/share/x86_64-linux-ghc-8.0.1/pqueue-1.3.1.1
hs-libraries: HSpqueue-1.3.1.1-A3EjwMk8dUf7l1Swzqrred
depends:
    base-4.9.0.0 deepseq-1.4.2.0
haddock-interfaces: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/pqueue-1.3.1.1/pqueue.haddock
haddock-html: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/pqueue-1.3.1.1
