name: reactive-banana
version: 1.1.0.1
id: reactive-banana-1.1.0.1-vOHksb28tE7fzc2wY1rE9
key: reactive-banana-1.1.0.1-vOHksb28tE7fzc2wY1rE9
license: BSD3
maintainer: Heinrich Apfelmus <apfelmus quantentunnel de>
homepage: http://wiki.haskell.org/Reactive-banana
synopsis: Library for functional reactive programming (FRP).
description:
    Reactive-banana is a library for Functional Reactive Programming (FRP).
    .
    FRP offers an elegant and concise way to express interactive programs such as graphical user interfaces, animations, computer music or robot controllers. It promises to avoid the spaghetti code that is all too common in traditional approaches to GUI programming.
    .
    See the project homepage <http://wiki.haskell.org/Reactive-banana>
    for more detailed documentation and examples.
    .
    /Stability forecast./
    This is a stable library, though minor API changes are still likely.
    It features an efficient, push-driven implementation
    and has seen some optimization work.
    .
    /API guide./
    Start with the "Reactive.Banana" module.
category: FRP
author: Heinrich Apfelmus
exposed: True
exposed-modules:
    Control.Event.Handler Reactive.Banana Reactive.Banana.Combinators
    Reactive.Banana.Frameworks Reactive.Banana.Model
    Reactive.Banana.Prim Reactive.Banana.Prim.Cached
hidden-modules: Control.Monad.Trans.ReaderWriterIO
                Control.Monad.Trans.RWSIO Reactive.Banana.Internal.Combinators
                Reactive.Banana.Prim.Combinators Reactive.Banana.Prim.Compile
                Reactive.Banana.Prim.Dependencies Reactive.Banana.Prim.Evaluation
                Reactive.Banana.Prim.Graph Reactive.Banana.Prim.IO
                Reactive.Banana.Prim.OrderedBag Reactive.Banana.Prim.Plumbing
                Reactive.Banana.Prim.Test Reactive.Banana.Prim.Types
                Reactive.Banana.Prim.Util Reactive.Banana.Types
abi: df660c65e0c2ae2c15d7268cb38a9505
trusted: False
import-dirs: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/reactive-banana-1.1.0.1-vOHksb28tE7fzc2wY1rE9
library-dirs: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/reactive-banana-1.1.0.1-vOHksb28tE7fzc2wY1rE9
data-dir: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/share/x86_64-linux-ghc-8.0.1/reactive-banana-1.1.0.1
hs-libraries: HSreactive-banana-1.1.0.1-vOHksb28tE7fzc2wY1rE9
depends:
    base-4.9.0.0 containers-0.5.7.1
    hashable-1.2.4.0-EMu4H7FB10MAl6hwKw992G
    pqueue-1.3.1.1-A3EjwMk8dUf7l1Swzqrred transformers-0.5.2.0
    unordered-containers-0.2.7.1-Eo9jd5DMz45DhBLCG8skzW
    vault-0.3.0.6-CA9Xj82tAPe9nD32xVMgDG
haddock-interfaces: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/reactive-banana-1.1.0.1/reactive-banana.haddock
haddock-html: /home/gaurish/Dropbox/MyWiki/research_projects/PackageHandoff/codeHaskell-pho/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/reactive-banana-1.1.0.1
